<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa thông tin người dùng"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edt_name_class"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Tên"
        android:inputType="textPersonName"
        android:layout_margin="8dp" />

    <EditText
        android:id="@+id/edt_username_class"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Tài khoản"
        android:inputType="textPersonName"
        android:layout_margin="8dp" />

    <EditText
        android:id="@+id/edt_pass_class"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPersonName"
        android:layout_margin="8dp" />

    <EditText
        android:id="@+id/edt_address_class"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Địa chỉ"
        android:inputType="textPersonName"
        android:layout_margin="8dp" />

    <EditText
        android:id="@+id/edt_phone_class"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="textPersonName"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_marginTop="16dp" />
</LinearLayout>
